<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU GET HACKED</title>
</head>
<body>
    <div class="mn">
        <h1>YOU HAVE BEEN <span>HACKED</span> BY YAHIA, </h1><br>
        <h2>I HAVE ACCESS TO YOUR NAME, PASSWORD AND EMAIL ADDRESS.</h2>
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        background: url(hak.jpg) no-repeat center center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: center;
    }
    h1{
        margin: 0;
        font-size: 50px;
    }
    h2{
        margin: 0;
        font-size: 40px;
        line-height: 50px;
    }
    .mn{
        background: rgba(255, 255, 255, 0.9);
        width: 70%;
        padding: 20px;
        margin: auto;
        border-radius: 10px;
        align-items: center;
        scale: 0.8;
    }
    span{
        color: green;
    }
</style>
</html>